<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:hint="@string/login_name"
        />
    
    <EditText
        android:id="@+id/user_password"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/login_password"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:paddingLeft="140dp"
        android:paddingRight="1dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:layout_gravity="right"
            android:onClick="loginToApp"
            />
        <Button
            android:id="@+id/register_button"
            android:layout_width="100dp"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:text="@string/register_button"
            android:onClick="registerApp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/list_button"
            android:layout_width="158dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="82dp"
            android:text="Show List"
            android:onClick="showList"
            />
    </LinearLayout>




</LinearLayout>