<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:hint="@string/login_name"
        />
    
    <EditText
        android:id="@+id/user_password"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/login_password"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:paddingLeft="140dp"
        android:paddingRight="1dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:layout_gravity="right"
            android:onClick="loginToApp"
            />
        <Button
            android:id="@+id/register_button"
            android:layout_width="100dp"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:text="@string/register_button"
            android:onClick="registerApp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/list_button"
            android:layout_width="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:text="Show List"
            android:onClick="showList"
            />

        <Button
            android:id="@+id/show_login_dialog"
            android:text="Show Dialog"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:onClick="showLoginDialog"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/show_fragment"
            android:text="Show Fragment"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:onClick="showFragment"/>

        <Button
            android:id="@+id/show_notification"
            android:text="Show Notification"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:onClick="showNotification"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/drag_action"
            android:text="Drag and Drop"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:onClick="showDragAndDropActivity"/>

        <Button
            android:id="@+id/copy_and_paste"
            android:text="copy and paste"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:onClick="showCopyAndPasteActivity"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ime_action"
            android:text="Ime Action"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:onClick="showImeActivity"/>

        <Button
            android:id="@+id/show_animation"
            android:text="Show Animation"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:onClick="showAnimationActivity"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/show_gson_button"
            android:text="Show Gson Activity"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:onClick="showGsonActivity"/>



    </LinearLayout>



</LinearLayout>