<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    tools:context="com.example.yangyang.loginapp.GsonActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/single_gson"
            android:text="@string/single_gson_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/array_gson"
            android:text="@string/array_gson_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
